package com.apama.marketdata;

using com.softwareag.connectivity.ConnectivityPlugins;

event Depth {
    string symbol;
	sequence<float> bid_prices;
	sequence<integer> bid_volumes;
	sequence<float> ask_prices;
	sequence<integer> ask_volumes;
	sequence<integer> timestamps;
}

monitor init {

    import "TimeFormatPlugin" as timeMgr;

	action onload() {

	    log "Loaded init.mon";
	    monitor.subscribe("cme_sbe_outbound");
		on all Depth() as d {

            integer rec_ts = d.timestamps[0];
            integer dec_ts = d.timestamps[1];
            integer presend_ts = d.timestamps[2];
            integer send_ts = d.timestamps[3];
            integer corr_ts = (timeMgr.getMicroTime() * 1000000000.0).round();

            log "Received -> Decoded " + (dec_ts - rec_ts).toString();
            log "Decoded -> Presend " + (presend_ts - dec_ts).toString();
            log "Presend-> Send " + (send_ts - presend_ts).toString();
            log "Send-> Corr " + (corr_ts - send_ts).toString();

	        //log d.toString();
		}
        ConnectivityPlugins.onApplicationInitialized();
	} 
}
