package com.apama.marketdata;

using com.softwareag.connectivity.ConnectivityPlugins;

event Depth {
    string symbol;
	sequence<float> bid_prices;
	sequence<integer> bid_volumes;
	sequence<float> ask_prices;
	sequence<integer> ask_volumes;
	sequence<integer> timestamps;
}

monitor init {

    import "TimeFormatPlugin" as timeMgr;

	action onload() {

	    log "Loaded init.mon";
	    monitor.subscribe("cme_sbe_outbound");
		on all Depth() as d {

            integer rec_ts = (timeMgr.getMicroTime() * 1000000000.0).round();
            integer asio_ts = d.timestamps[0];
            integer sent_ts = d.timestamps[1];
            log "Packet received -> decoded " + (asio_ts - sent_ts).toString();
            log "Packet sent c++ -> received correlator " + (rec_ts - sent_ts).toString();

	        //log d.toString();
		}
        ConnectivityPlugins.onApplicationInitialized();
	} 
}
